[tox]
isolated_build = true
envlist =
    py37
    py38
    py39
    py310
    py311

[testenv]
wheel = true
recreate = true
install_command = python -m pip install -U {opts} {packages}
extras = test
commands =
    pytest \
    --cov=aatoolbox \
    --no-cov-on-fail \
    --junitxml=.tox/test-results.xml \
    --cov-report=xml \
    --cov-report=term-missing

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
