[tox]
isolated_build = true
envlist =
    py36
    py37
    py38
    py39

[testenv]
wheel = true
recreate = true
deps = -r requirements/requirements-tests.txt
commands =
    pytest \
    --cov=aatoolbox \
    --no-cov-on-fail \
    --junitxml=.tox/test-results.xml \
    --cov-report=xml \
    --cov-report=term-missing

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
