aatoolbox.datasources.glofas package
====================================

Submodules
----------

aatoolbox.datasources.glofas.forecast module
--------------------------------------------

.. automodule:: aatoolbox.datasources.glofas.forecast
   :members:
   :undoc-members:
   :show-inheritance:

aatoolbox.datasources.glofas.glofas module
------------------------------------------

.. automodule:: aatoolbox.datasources.glofas.glofas
   :members:
   :undoc-members:
   :show-inheritance:

aatoolbox.datasources.glofas.reanalysis module
----------------------------------------------

.. automodule:: aatoolbox.datasources.glofas.reanalysis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aatoolbox.datasources.glofas
   :members:
   :undoc-members:
   :show-inheritance:
